public/data.json (before)
[
    {
        "id": "63e52b83237a41203834c8fe",
        "price": 236,
        "name": "Espresso",
        "img": "https://img.freepik.com/premium-photo/white-coffee-cup-roasted-coffee-beans-around_35570-794.jpg?size=626&ext=jpg&ga=GA1.2.456469406.1675268634&semt=sph"
    },
    {
        "id": "63e52b8302e4334c95c6a081",
        "price": 470,
        "name": "Cafe Latte",
        "img": "https://img.freepik.com/free-photo/tasty-classic-traditional-italian-coffee-cappuccino-table-cafe-day-light-top-view-with-copy-space_1220-1334.jpg?size=626&ext=jpg&ga=GA1.2.456469406.1675268634&semt=sph"
    },
    {
        "id": "63e52b83d43da1e4ae8d98cb",
        "price": 450,
        "name": "Cafe au Lait",
        "img": "https://img.freepik.com/free-photo/latte-coffee_1122-2728.jpg?size=626&ext=jpg&ga=GA1.2.456469406.1675268634&semt=sph"
    },
    {
        "id": "63e52b83d308d52a224e4720",
        "price": 497,
        "name": "Iced Coffee",
        "img": "https://img.freepik.com/free-photo/iced-chocolate_1339-4415.jpg?size=626&ext=jpg&ga=GA1.2.456469406.1675268634&semt=sph"
    },
    {
        "id": "63e52b832e650ce430dc1261",
        "price": 339,
        "name": "Macchiato",
        "img": "https://img.freepik.com/free-photo/beautiful-fresh-relax-morning-coffee-cup-set_1150-7052.jpg?size=626&ext=jpg&ga=GA1.2.456469406.1675268634&semt=sph"
    },
    {
        "id": "63e52b83ff6e76c850ee6add",
        "price": 248,
        "name": "Mocha",
        "img": "https://img.freepik.com/free-photo/cup-coffee-with-blade-wheat-drawn-foam_1232-1214.jpg?size=626&ext=jpg&ga=GA1.2.456469406.1675268634&semt=sph"
    },
    {
        "id": "63e52b833526efd047be75d3",
        "price": 418,
        "name": "Affogato",
        "img": "https://img.freepik.com/free-photo/wooden-table-with-cup-coffee_1203-1631.jpg?size=626&ext=jpg&ga=GA1.2.456469406.1675268634&semt=sph"
    },
    {
        "id": "63e52b83dfc45082a83b131e",
        "price": 552,
        "name": "Americano",
        "img": "https://img.freepik.com/free-vector/white-cup-hot-coffee-with-cinnamon-saucer-beans-wooden-table-realistic_1284-56783.jpg?size=626&ext=jpg&ga=GA1.2.456469406.1675268634&semt=sph"
    },
    {
        "id": "63e52b8335ecff7fc429aaa1",
        "price": 485,
        "name": "Black Eye",
        "img": "https://img.freepik.com/free-photo/espresso-coffee-white-ceramic-cup-close-up-selective-focus-drop-coffee-falls-from-coffee-pot-into-cup-italian-aromatic-coffee-breakfast_166373-1975.jpg?size=626&ext=jpg&ga=GA1.2.456469406.1675268634&semt=sph"
    },
    {
        "id": "63e52b833f2d8430d2d4bb4c",
        "price": 348,
        "name": "Cortado",
        "img": "https://img.freepik.com/free-photo/cup-coffee-with-drawn-heart_1286-225.jpg?size=626&ext=jpg&ga=GA1.2.456469406.1675268634&semt=sph"
    },
    {
        "id": "63e52b835a017f40985e5722",
        "price": 457,
        "name": "Double Espresso",
        "img": "https://img.freepik.com/free-photo/double-espresso-side-view_141793-2814.jpg?size=626&ext=jpg&ga=GA1.2.456469406.1675268634&semt=sph"
    },
    {
        "id": "63e52ca9b9aa1620f8ffd304",
        "price": 422,
        "name": "Cappuccino",
        "img": "https://img.freepik.com/free-photo/cup-coffee-with-heart-drawn-foam_1286-70.jpg?size=626&ext=jpg&ga=GA1.2.456469406.1675268634&semt=sph"
    }
]

public/data.json (after)
[
    {
        "id": "63e52b83237a41203834c8fe",
        "price": 236,
        "name": "Espresso",
        "img": "https://img.freepik.com/premium-photo/white-coffee-cup-roasted-coffee-beans-around_35570-794.jpg?size=626&ext=jpg&ga=GA1.2.456469406.1675268634&semt=sph"
    },
    {
        "id": "63e52b8302e4334c95c6a081",
        "price": 470,
        "name": "Cafe Latte",
        "img": "https://img.freepik.com/free-photo/wooden-table-with-cup-coffee_1203-1631.jpg?size=626&ext=jpg&ga=GA1.1.456469406.1675268634&semt=sph"
    },
    {
        "id": "63e52b83d43da1e4ae8d98cb",
        "price": 450,
        "name": "Cappuccino",
        "img": "https://img.freepik.com/free-photo/latte-coffee_1122-2728.jpg?size=626&ext=jpg&ga=GA1.2.456469406.1675268634&semt=sph"
    },
    {
        "id": "63e52b83d308d52a224e4720",
        "price": 497,
        "name": "Iced Coffee",
        "img": "https://img.freepik.com/free-photo/iced-chocolate_1339-4415.jpg?size=626&ext=jpg&ga=GA1.2.456469406.1675268634&semt=sph"
    },
    {
        "id": "63e52b832e650ce430dc1261",
        "price": 339,
        "name": "Macchiato",
        "img": "https://img.freepik.com/free-photo/beautiful-fresh-relax-morning-coffee-cup-set_1150-7052.jpg?size=626&ext=jpg&ga=GA1.2.456469406.1675268634&semt=sph"
    },
    {
        "id": "63e52b83ff6e76c850ee6add",
        "price": 248,
        "name": "Mocha",
        "img": "https://img.freepik.com/free-photo/cup-coffee-with-blade-wheat-drawn-foam_1232-1214.jpg?size=626&ext=jpg&ga=GA1.2.456469406.1675268634&semt=sph"
    },
    {
        "id": "63e52b833526efd047be75d3",
        "price": 418,
        "name": "Affogato",
        "img": "https://img.freepik.com/free-photo/wooden-table-with-cup-coffee_1203-1631.jpg?size=626&ext=jpg&ga=GA1.2.456469406.1675268634&semt=sph"
    },
    {
        "id": "63e52b83dfc45082a83b131e",
        "price": 552,
        "name": "Americano",
        "img": "https://img.freepik.com/free-photo/top-view-cup-tea-light_140725-129490.jpg?size=626&ext=jpg&ga=GA1.2.456469406.1675268634&semt=sph"
    },
    {
        "id": "63e52b8335ecff7fc429aaa1",
        "price": 485,
        "name": "Black Eye",
        "img": "https://img.freepik.com/free-photo/espresso-coffee-white-ceramic-cup-close-up-selective-focus-drop-coffee-falls-from-coffee-pot-into-cup-italian-aromatic-coffee-breakfast_166373-1975.jpg?size=626&ext=jpg&ga=GA1.2.456469406.1675268634&semt=sph"
    },
    {
        "id": "63e52b833f2d8430d2d4bb4c",
        "price": 348,
        "name": "Cortado",
        "img": "https://img.freepik.com/free-photo/cup-coffee-with-drawn-heart_1286-225.jpg?size=626&ext=jpg&ga=GA1.2.456469406.1675268634&semt=sph"
    },
    {
        "id": "63e52b835a017f40985e5722",
        "price": 457,
        "name": "Double Espresso",
        "img": "https://img.freepik.com/free-photo/double-espresso-side-view_141793-2814.jpg?size=626&ext=jpg&ga=GA1.2.456469406.1675268634&semt=sph"
    },
    {
        "id": "63e52ca9b9aa1620f8ffd304",
        "price": 422,
        "name": "Cafe au Lait",
        "img": "https://img.freepik.com/free-photo/tasty-classic-traditional-italian-coffee-cappuccino-table-cafe-day-light-top-view-with-copy-space_1220-1334.jpg?size=626&ext=jpg&ga=GA1.2.456469406.1675268634&semt=sph"
    }
]

public/data.json (diff)
@@ -9,12 +9,12 @@
         "id": "63e52b8302e4334c95c6a081",
         "price": 470,
         "name": "Cafe Latte",
-        "img": "https://img.freepik.com/free-photo/tasty-classic-traditional-italian-coffee-cappuccino-table-cafe-day-light-top-view-with-copy-space_1220-1334.jpg?size=626&ext=jpg&ga=GA1.2.456469406.1675268634&semt=sph"
+        "img": "https://img.freepik.com/free-photo/wooden-table-with-cup-coffee_1203-1631.jpg?size=626&ext=jpg&ga=GA1.1.456469406.1675268634&semt=sph"
     },
     {
         "id": "63e52b83d43da1e4ae8d98cb",
         "price": 450,
-        "name": "Cafe au Lait",
+        "name": "Cappuccino",
         "img": "https://img.freepik.com/free-photo/latte-coffee_1122-2728.jpg?size=626&ext=jpg&ga=GA1.2.456469406.1675268634&semt=sph"
     },
     {
@@ -45,7 +45,7 @@
         "id": "63e52b83dfc45082a83b131e",
         "price": 552,
         "name": "Americano",
-        "img": "https://img.freepik.com/free-vector/white-cup-hot-coffee-with-cinnamon-saucer-beans-wooden-table-realistic_1284-56783.jpg?size=626&ext=jpg&ga=GA1.2.456469406.1675268634&semt=sph"
+        "img": "https://img.freepik.com/free-photo/top-view-cup-tea-light_140725-129490.jpg?size=626&ext=jpg&ga=GA1.2.456469406.1675268634&semt=sph"
     },
     {
         "id": "63e52b8335ecff7fc429aaa1",
@@ -68,7 +68,7 @@
     {
         "id": "63e52ca9b9aa1620f8ffd304",
         "price": 422,
-        "name": "Cappuccino",
-        "img": "https://img.freepik.com/free-photo/cup-coffee-with-heart-drawn-foam_1286-70.jpg?size=626&ext=jpg&ga=GA1.2.456469406.1675268634&semt=sph"
+        "name": "Cafe au Lait",
+        "img": "https://img.freepik.com/free-photo/tasty-classic-traditional-italian-coffee-cappuccino-table-cafe-day-light-top-view-with-copy-space_1220-1334.jpg?size=626&ext=jpg&ga=GA1.2.456469406.1675268634&semt=sph"
     }
 ]
